### Obtener todos los quizzes
GET http://localhost:9999/api/v1/quizzes
Accept: application/json

### Obtener un quiz por ID
GET http://localhost:9999/api/v1/quizzes/1
Accept: application/json

### Crear un nuevo quiz
POST http://localhost:9999/api/v1/quizzes
Content-Type: application/json
Accept: application/json

{
  "title": "Sample Quiz",
  "description": "This is a sample quiz",
  "dueDate": "2023-12-31",
  "lessonsId": 1
}

### Actualizar un quiz por ID
PUT http://localhost:9999/api/v1/quizzes/2
Content-Type: application/json
Accept: application/json

{
  "title": "Updated Quiz",
  "description": "This is an updated quiz",
  "dueDate": "2023-12-31",
  "lessonsId": 1
}

### Eliminar un quiz por ID
DELETE http://localhost:9999/api/v1/quizzes/1

### Obtener quizzes por ID de lección
GET http://localhost:9999/api/v1/quizzes/lesson/1
Accept: application/json