### Registro de un nuevo usuario (Sign-up)
POST http://localhost:9999/api/v1/user/signup
Content-Type: application/json
Accept: application/json

{
  "firstName": "Marco",
  "lastName": "Reynolds",
  "email": "Marco.Reynolds@example.com",
  "password": "123456",
  "role": 2,
  "verification": true,
  "dateJoin": "2024-09-14"
}

### Inicio de sesión (Log-in)
POST http://localhost:9999/api/v1/user/login
Content-Type: application/json
Accept: application/json

{
  "email": "Marco.Reynolds@example.com",
  "password": "123456"
}

### Obtener todos los usuarios
GET http://localhost:9999/api/v1/user/all
Accept: application/json

### Obtener un usuario por ID
GET http://localhost:9999/api/v1/user/1
Accept: application/json

### Obtener usuarios por rol
GET http://localhost:9999/api/v1/user/role/1
Accept: application/json

### Actualizar un usuario por ID
PUT http://localhost:9999/api/v1/user/{id}
Content-Type: application/json
Accept: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe.updated@example.com",
  "password": "67890"
}

### Eliminar un usuario por ID
DELETE http://localhost:9999/api/v1/user/{id}
Accept: application/json
